ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11e31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7421468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 029604 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003174c 02984c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031754 029854 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        00031814 029914 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000318d4 0299d4 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00031adc 029bdc 000034 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        00031b10 029c10 000010 00   A  0   0  4
  [ 9] bt_l2cap_fix[...] PROGBITS        00031b20 029c20 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00031b44 029c44 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00031b54 029c54 0001a0 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00031cf4 029df4 000010 00   A  0   0  4
  [13] rodata            PROGBITS        00031d10 029e10 00a640 00  WA  0   0 16
  [14] .ramfunc          NOBITS          2000c568 034450 000018 00  WA  0   0  1
  [15] datas             PROGBITS        2000c580 034450 000788 00  WA  0   0  8
  [16] device_states     PROGBITS        2000cd08 034bd8 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000cd18 034be8 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000cd5c 034c2c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000cd60 034c30 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        2000cdc0 034c90 000030 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000cdf0 034cc0 0000dc 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000cecc 034d9c 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        2000cefc 034dcc 00008c 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        2000cf88 034e58 00016c 00  WA  0   0  4
  [25] net_if_area       PROGBITS        2000d0f4 034fc4 000004 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        2000d0f8 034fc8 000024 00  WA  0   0  4
  [27] net_l2_area       PROGBITS        2000d11c 034fec 000010 00   A  0   0  4
  [28] bss               NOBITS          2000d130 035000 00335d 00  WA  0   0  8
  [29] noinit            NOBITS          20010490 035000 009a0c 00  WA  0   0  8
  [30] .comment          PROGBITS        00000000 035000 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 035040 005540 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 03a580 357874 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 391df4 02a6d5 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 3bc4c9 09b241 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 45770c 011520 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 468c2c 1682bf 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 5d0eeb 0e7c83 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 6b8b70 0261f0 00      0   0  8
  [39] .debug_macro      PROGBITS        00000000 6ded60 0054d3 00      0   0  1
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 6e4233 000032 00      0   0  1
  [41] .last_section     PROGBITS        0003cf14 034ffc 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 6e4268 01db80 10     43 5300  4
  [43] .strtab           STRTAB          00000000 701de8 011df3 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 713bdb 00023e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02984c 0x0003174c 0x0003174c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x34350 0x34350 RWE 0x10
  LOAD           0x000000 0x2000c568 0x0003c350 0x00000 0x00018 RW  0x1
  LOAD           0x034450 0x2000c580 0x0003c368 0x00bac 0x00bac RW  0x8
  LOAD           0x034ffc 0x0003cf14 0x0003cf14 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d130 0x2000d130 0x00000 0x0cd6c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
