ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10d05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8433328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008240 000340 02dd44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00035f84 02e084 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00035f8c 02e08c 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        00036054 02e154 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00036114 02e214 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003631c 02e41c 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00036348 02e448 000034 00   A  0   0  2
  [ 9] net_socket_r[...] PROGBITS        0003637c 02e47c 000010 00   A  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        0003638c 02e48c 000024 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        000363b0 02e4b0 000010 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        000363c0 02e4c0 000230 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000365f0 02e6f0 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        00036600 02e700 00003c 00   A  0   0  4
  [15] rodata            PROGBITS        00036640 02e740 00acb0 00  WA  0   0 16
  [16] .ramfunc          NOBITS          2000c568 0393f0 000018 00  WA  0   0  1
  [17] datas             PROGBITS        2000c580 0393f0 0007ec 00  WA  0   0  8
  [18] device_states     PROGBITS        2000cd6c 039bdc 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        2000cd7c 039bec 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000cdc0 039c30 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        2000cdc4 039c34 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        2000ce24 039c94 000030 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        2000ce54 039cc4 00012c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000cf80 039df0 000078 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        2000cff8 039e68 000054 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        2000d04c 039ebc 00016c 00  WA  0   0  4
  [27] net_if_area       PROGBITS        2000d1b8 03a028 000004 00  WA  0   0  4
  [28] net_if_dev_area   PROGBITS        2000d1bc 03a02c 000024 00  WA  0   0  4
  [29] net_l2_area       PROGBITS        2000d1e0 03a050 000010 00   A  0   0  4
  [30] bss               NOBITS          2000d1f0 03a068 005691 00  WA  0   0  8
  [31] noinit            NOBITS          20012888 03a068 00a3fc 00  WA  0   0  8
  [32] .comment          PROGBITS        00000000 03a064 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 03a0a8 006008 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 0400b0 3ee2a1 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 42e351 03060b 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 45e95c 0b2cb1 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 511610 0137c8 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 524dd8 16dc30 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 692a08 116a40 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 7a9448 028750 00      0   0  8
  [41] .debug_macro      PROGBITS        00000000 7d1b98 005747 00      0   0  1
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 7d72df 000032 00      0   0  1
  [43] .last_section     PROGBITS        00041f78 03a060 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 7d7314 01fc60 10     45 5612  4
  [45] .strtab           STRTAB          00000000 7f6f74 013cc7 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 80ac3b 000274 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e084 0x00035f84 0x00035f84 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x392f0 0x392f0 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000412f0 0x00000 0x00018 RW  0x1
  LOAD           0x0393f0 0x2000c580 0x00041308 0x00c70 0x00c70 RW  0x8
  LOAD           0x03a060 0x00041f78 0x00041f78 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d1f0 0x2000d1f0 0x00000 0x0fa94 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles net_socket_register_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
