; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1
	bblanchon/ArduinoJson@^6.20.0
	me-no-dev/ESP Async WebServer
    me-no-dev/AsyncTCP
	
; https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
board_build.partitions = huge_app.csv