{
    "format-version": 0,
    "time": 1700070187,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf9160dk_nrf9160",
            "soc": "nRF9160_SICA",
            "size": 288623,
            "file": "app_update.bin",
            "modtime": 1700070186
        }
    ],
    "name": "9160Release",
    "firmware": {
        "zephyr": {
            "revision": null
        },
        "nrf": {
            "revision": "41e27a98b36b2af9c65400508a0b9e4ace3dad2a"
        }
    }
}