ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24169
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8675868 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 031e40 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00049f88 032088 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00049f90 032090 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        0004a068 032168 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004a170 032270 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0004a378 032478 00004e 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        0004a3c8 0324c8 000010 00   A  0   0  4
  [ 9] bt_l2cap_fix[...] PROGBITS        0004a3d8 0324d8 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0004a3fc 0324fc 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0004a418 032518 000010 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0004a428 032528 000210 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0004a638 032738 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0004a648 032748 000078 00   A  0   0  4
  [15] rodata            PROGBITS        0004a6c0 0327c0 00b340 00  WA  0   0 16
  [16] .ramfunc          NOBITS          2000c568 03db00 000018 00  WA  0   0  1
  [17] datas             PROGBITS        2000c580 03db00 00084c 00  WA  0   0  8
  [18] device_states     PROGBITS        2000cdcc 03e34c 000016 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        2000cde4 03e364 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000ce28 03e3a8 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        2000ce2c 03e3ac 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        2000ce8c 03e40c 000030 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        2000cebc 03e43c 0000f0 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000cfac 03e52c 000060 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        2000d00c 03e58c 00008c 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        2000d098 03e618 00016c 00  WA  0   0  4
  [27] net_if_area       PROGBITS        2000d204 03e784 000004 00  WA  0   0  4
  [28] net_if_dev_area   PROGBITS        2000d208 03e788 000024 00  WA  0   0  4
  [29] net_l2_area       PROGBITS        2000d22c 03e7ac 000010 00   A  0   0  4
  [30] bss               NOBITS          2000d240 03e7c0 00362f 00  WA  0   0  8
  [31] noinit            NOBITS          20010870 03e7c0 00c8d8 00  WA  0   0  8
  [32] .comment          PROGBITS        00000000 03e7c0 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 03e800 006430 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 044c30 40cb6f 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 45179f 031f47 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 4836e6 0b9a0e 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 53d0f4 014600 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 5516f4 16d57e 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 6bec72 12198d 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 7e0600 02a848 00      0   0  8
  [41] .debug_macro      PROGBITS        00000000 80ae48 0054bb 00      0   0  1
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 810303 000032 00      0   0  1
  [43] .last_section     PROGBITS        000566d4 03e7bc 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 810338 0216a0 10     45 5949  4
  [45] .strtab           STRTAB          00000000 8319d8 0145d8 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 845fb0 00026b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032088 0x00049f88 0x00049f88 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x3da00 0x3da00 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00055a00 0x00000 0x00018 RW  0x1
  LOAD           0x03db00 0x2000c580 0x00055a18 0x00cbc 0x00cbc RW  0x8
  LOAD           0x03e7bc 0x000566d4 0x000566d4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d240 0x2000d240 0x00000 0x0ff08 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
