{
    "format-version": 0,
    "time": 1700705716,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf9160dk_nrf9160",
            "soc": "nRF9160_SICA",
            "size": 299888,
            "file": "app_update.bin",
            "modtime": 1700705716
        }
    ],
    "name": "IPE_OTA_BLE",
    "firmware": {
        "zephyr": {
            "revision": "28a3fca7da5cfb3b72f1a874b3b7fa62f713ab3d"
        },
        "nrf": {
            "revision": "75adfe8909fbac1c2e0ede465448d1ce2821dfa9-dirty"
        }
    }
}