ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21e49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2090700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02d274 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002d374 02d454 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d37c 02d45c 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002d434 02d514 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d4f4 02d5d4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002d674 02d754 000034 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0002d6a8 02d788 0000c8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002d770 02d850 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002d780 02d860 001a5c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 02fcd8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 02f2c0 000875 00  WA  0   0  8
  [13] device_states     PROGBITS        20000875 02fb35 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000888 02fb48 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200008c8 02fb88 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200008cc 02fb8c 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000930 02fbf0 000018 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000948 02fc08 000048 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000990 02fc50 000084 00  WA  0   0  4
  [20] bss               NOBITS          20000a18 02fcd8 00819d 00  WA  0   0  8
  [21] noinit            NOBITS          20008bc0 02fcd8 002fcc 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 02fcd8 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 02fd18 0024a8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0321c0 0dbd89 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 10df49 015db4 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 123cfd 0346ab 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1583a8 005b64 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 15df0c 0196c3 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1775cf 04a369 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1c1938 00bdf0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1cd728 00002e 00      0   0  1
  [32] .last_section     PROGBITS        0002fbf0 02fcd4 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1cd758 01bf50 10     34 4796  4
  [34] .strtab           STRTAB          00000000 1e96a8 014e85 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1fe52d 00019f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d454 0x0002d374 0x0002d374 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2f1dc 0x2f1dc RWE 0x10
  LOAD           0x02f2c0 0x20000000 0x0002f1dc 0x00a14 0x00a14 RW  0x8
  LOAD           0x02fcd4 0x0002fbf0 0x0002fbf0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a18 0x20000a18 0x00000 0x0b174 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
