ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12ea1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8319768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 02f2ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00037434 02f534 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003743c 02f53c 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        00037504 02f604 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000375dc 02f6dc 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000377e4 02f8e4 00003a 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        00037820 02f920 000010 00   A  0   0  4
  [ 9] bt_l2cap_fix[...] PROGBITS        00037830 02f930 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00037854 02f954 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        00037870 02f970 000010 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00037880 02f980 0001e8 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00037a68 02fb68 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        00037a78 02fb78 000078 00   A  0   0  4
  [15] rodata            PROGBITS        00037af0 02fbf0 00a760 00  WA  0   0 16
  [16] .ramfunc          NOBITS          2000c568 03a350 000018 00  WA  0   0  1
  [17] datas             PROGBITS        2000c580 03a350 0007cc 00  WA  0   0  8
  [18] device_states     PROGBITS        2000cd4c 03ab1c 000012 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        2000cd60 03ab30 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000cda4 03ab74 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        2000cda8 03ab78 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        2000ce08 03abd8 000030 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        2000ce38 03ac08 0000f0 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000cf28 03acf8 000060 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        2000cf88 03ad58 00008c 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        2000d014 03ade4 00016c 00  WA  0   0  4
  [27] net_if_area       PROGBITS        2000d180 03af50 000004 00  WA  0   0  4
  [28] net_if_dev_area   PROGBITS        2000d184 03af54 000024 00  WA  0   0  4
  [29] net_l2_area       PROGBITS        2000d1a8 03af78 000010 00   A  0   0  4
  [30] bss               NOBITS          2000d1b8 03af90 0035cc 00  WA  0   0  8
  [31] noinit            NOBITS          20010788 03af90 00c564 00  WA  0   0  8
  [32] .comment          PROGBITS        00000000 03af8c 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 03afd0 006088 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 041058 3daf28 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 41bf80 02f88a 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 44b80a 0b25ab 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 4fddb8 013994 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 51174c 16bcdd 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 67d429 111404 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 78e830 0280a0 00      0   0  8
  [41] .debug_macro      PROGBITS        00000000 7b68d0 0054bb 00      0   0  1
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 7bbd8b 000032 00      0   0  1
  [43] .last_section     PROGBITS        00042ea0 03af88 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 7bbdc0 01fc60 10     45 5658  4
  [45] .strtab           STRTAB          00000000 7dba20 01368c 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 7ef0ac 00026b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f534 0x00037434 0x00037434 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x3a250 0x3a250 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00042250 0x00000 0x00018 RW  0x1
  LOAD           0x03a350 0x2000c580 0x00042268 0x00c38 0x00c38 RW  0x8
  LOAD           0x03af88 0x00042ea0 0x00042ea0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d1b8 0x2000d1b8 0x00000 0x0fb34 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
