ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24991
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9030708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 033e14 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004bf5c 03405c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004bf64 034064 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        0004c03c 03413c 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004c144 034244 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0004c34c 03444c 00004e 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        0004c39c 03449c 000010 00   A  0   0  4
  [ 9] bt_l2cap_fix[...] PROGBITS        0004c3ac 0344ac 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0004c3d0 0344d0 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0004c3ec 0344ec 000010 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0004c3fc 0344fc 000218 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0004c614 034714 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0004c624 034724 000078 00   A  0   0  4
  [15] rodata            PROGBITS        0004c6a0 0347a0 00b9e4 00  WA  0   0 16
  [16] .ramfunc          NOBITS          2000c568 040184 000018 00  WA  0   0  1
  [17] datas             PROGBITS        2000c580 040188 000890 00  WA  0   0  8
  [18] device_states     PROGBITS        2000ce10 040a18 000016 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        2000ce28 040a30 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000ce6c 040a74 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        2000ce70 040a78 000080 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        2000cef0 040af8 000030 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        2000cf20 040b28 000104 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000d024 040c2c 000060 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        2000d084 040c8c 0000a8 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        2000d12c 040d34 0001d4 00  WA  0   0  4
  [27] net_if_area       PROGBITS        2000d300 040f08 000004 00  WA  0   0  4
  [28] net_if_dev_area   PROGBITS        2000d304 040f0c 000024 00  WA  0   0  4
  [29] net_l2_area       PROGBITS        2000d328 040f30 000010 00   A  0   0  4
  [30] bss               NOBITS          2000d338 040f48 003f35 00  WA  0   0  8
  [31] noinit            NOBITS          20011270 040f48 0122d6 00  WA  0   0  8
  [32] .comment          PROGBITS        00000000 040f44 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 040f88 0065c0 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 047548 446ed7 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 48e41f 0325dd 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 4c09fc 0bee14 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 57f810 014ccc 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 5944dc 16dd15 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 7021f1 131784 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 833978 02cd20 00      0   0  8
  [41] .debug_macro      PROGBITS        00000000 860698 0054d3 00      0   0  1
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 865b6b 000032 00      0   0  1
  [43] .last_section     PROGBITS        00058e54 040f40 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 865ba0 0222e0 10     45 6119  4
  [45] .strtab           STRTAB          00000000 887e80 014b48 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 89c9c8 00026b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03405c 0x0004bf5c 0x0004bf5c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x40084 0x40084 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00058084 0x00000 0x00018 RW  0x1
  LOAD           0x040188 0x2000c580 0x0005809c 0x00db8 0x00db8 RW  0x8
  LOAD           0x040f40 0x00058e54 0x00058e54 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d338 0x2000d338 0x00000 0x1620e RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
