ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          860388 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 0064c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006604 0066e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000660c 0066ec 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        0000665c 00673c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000066d4 0067b4 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000068dc 0069bc 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000068fc 0069dc 000060 00   A  0   0  4
  [ 9] rodata            PROGBITS        00006960 006a40 000574 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0070da 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006fb4 000118 00  WA  0   0  4
  [12] device_states     PROGBITS        20000118 0070cc 00000a 00  WA  0   0  1
  [13] bss               NOBITS          20000128 0070e0 000ec2 00  WA  0   0  8
  [14] noinit            NOBITS          20000ff0 0070e0 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0070da 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0071a0 0015b0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008750 066dfb 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06f54b 00cc89 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07c1d4 0198dc 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 095ab0 002f74 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 098a24 00c362 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a4d86 01af95 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0bfd20 004320 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c4040 000038 00      0   0  1
  [25] .last_section     PROGBITS        00006ff6 0070d6 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c4078 0075a0 10     27 977  4
  [27] .strtab           STRTAB          00000000 0cb618 006999 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d1fb1 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0066e4 0x00006604 0x00006604 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06ed4 0x06ed4 RWE 0x10
  LOAD           0x006fb4 0x20000000 0x00006ed4 0x00122 0x00122 RW  0x4
  LOAD           0x0070d6 0x00006ff6 0x00006ff6 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000128 0x20000128 0x00000 0x03ec8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
